% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{4UNB}{online}{}
      \name{author}{1}{}{%
        {{hash=cec159e7c1ce90304fd42a56efab5070}{%
           family={{4 UeNB}},
           familyi={4\bibinitperiod}}}%
      }
      \strng{namehash}{cec159e7c1ce90304fd42a56efab5070}
      \strng{fullhash}{cec159e7c1ce90304fd42a56efab5070}
      \strng{bibnamehash}{cec159e7c1ce90304fd42a56efab5070}
      \strng{authorbibnamehash}{cec159e7c1ce90304fd42a56efab5070}
      \strng{authornamehash}{cec159e7c1ce90304fd42a56efab5070}
      \strng{authorfullhash}{cec159e7c1ce90304fd42a56efab5070}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4-UENB-Positionspapier zu Fault-Ride-Through- und Modell- anforderungen an Elektrolyseanlagen}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.netztransparenz.de/xspproxy/api/staticfiles/ntp-relaunch/dokumente/%C3%BCber%20uns/studien%20und%20positionspapiere/frt-anforderungen/4-u%CC%88nb-papier_zu_elektrolyse_frt_anforderungen.pdf
      \endverb
      \verb{url}
      \verb https://www.netztransparenz.de/xspproxy/api/staticfiles/ntp-relaunch/dokumente/%C3%BCber%20uns/studien%20und%20positionspapiere/frt-anforderungen/4-u%CC%88nb-papier_zu_elektrolyse_frt_anforderungen.pdf
      \endverb
    \endentry
    \entry{SiCTrend}{online}{}
      \name{author}{1}{}{%
        {{hash=56d16a4efebc30570036614deb5b20e8}{%
           family={{Adan, Alberto O. and Tanaka, Daisuke and Burgyan, Lajos and Kakizaki, Yuji}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{56d16a4efebc30570036614deb5b20e8}
      \strng{fullhash}{56d16a4efebc30570036614deb5b20e8}
      \strng{bibnamehash}{56d16a4efebc30570036614deb5b20e8}
      \strng{authorbibnamehash}{56d16a4efebc30570036614deb5b20e8}
      \strng{authornamehash}{56d16a4efebc30570036614deb5b20e8}
      \strng{authorfullhash}{56d16a4efebc30570036614deb5b20e8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Current Status and Trends of 1,200-V Commercial Silicon-Carbide MOSFETs: Deep Physical Analysis of Power Transistors From a Designer’s Perspective}
      \field{urlday}{21}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.1109/MPEL.2019.2909592
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/MPEL.2019.2909592
      \endverb
    \endentry
    \entry{VDEFNN2019SDL}{online}{}
      \name{author}{1}{}{%
        {{hash=e3e328928c1c3fd98f8fc6b20c438540}{%
           family={{Bohn, Thoralf}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{e3e328928c1c3fd98f8fc6b20c438540}
      \strng{fullhash}{e3e328928c1c3fd98f8fc6b20c438540}
      \strng{bibnamehash}{e3e328928c1c3fd98f8fc6b20c438540}
      \strng{authorbibnamehash}{e3e328928c1c3fd98f8fc6b20c438540}
      \strng{authornamehash}{e3e328928c1c3fd98f8fc6b20c438540}
      \strng{authorfullhash}{e3e328928c1c3fd98f8fc6b20c438540}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Von statischer Spannungshaltung bis Kurzschlussstrom – Blindleistung für einen sicheren Systembetrieb dena-Workshop „Beschaffung von Systemdienstleistungen“}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dena.de/fileadmin/dena/SDL_Symposium/6_Bohn_FNN.pdf
      \endverb
      \verb{url}
      \verb https://www.dena.de/fileadmin/dena/SDL_Symposium/6_Bohn_FNN.pdf
      \endverb
    \endentry
    \entry{Advanced3PhPFC}{online}{}
      \name{author}{1}{}{%
        {{hash=6fce7cb103b53ba39a15c1e7489083b0}{%
           family={{Bortis, Dominik}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{6fce7cb103b53ba39a15c1e7489083b0}
      \strng{fullhash}{6fce7cb103b53ba39a15c1e7489083b0}
      \strng{bibnamehash}{6fce7cb103b53ba39a15c1e7489083b0}
      \strng{authorbibnamehash}{6fce7cb103b53ba39a15c1e7489083b0}
      \strng{authornamehash}{6fce7cb103b53ba39a15c1e7489083b0}
      \strng{authorfullhash}{6fce7cb103b53ba39a15c1e7489083b0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Three-Phase PFC-Rectifiers}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pes-publications.ee.ethz.ch/uploads/tx_ethpublications/workshop_publications/__ECPE_Seminar_Augsburg_3ph_PFC_rectifiers_210519_final_V3.pdf
      \endverb
      \verb{url}
      \verb https://www.pes-publications.ee.ethz.ch/uploads/tx_ethpublications/workshop_publications/__ECPE_Seminar_Augsburg_3ph_PFC_rectifiers_210519_final_V3.pdf
      \endverb
    \endentry
    \entry{BMWKH2}{online}{}
      \name{author}{1}{}{%
        {{hash=10fddb301f26240ab2fb7a6fb1c9c0ed}{%
           family={{Bundesministerium für Wirtschaft und Klimaschutz (BMWK)}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{10fddb301f26240ab2fb7a6fb1c9c0ed}
      \strng{fullhash}{10fddb301f26240ab2fb7a6fb1c9c0ed}
      \strng{bibnamehash}{10fddb301f26240ab2fb7a6fb1c9c0ed}
      \strng{authorbibnamehash}{10fddb301f26240ab2fb7a6fb1c9c0ed}
      \strng{authornamehash}{10fddb301f26240ab2fb7a6fb1c9c0ed}
      \strng{authorfullhash}{10fddb301f26240ab2fb7a6fb1c9c0ed}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fortschreibung der Nationalen Wasserstoffstrategie NWS 2023}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmbf.de/SharedDocs/Downloads/de/2023/230726-fortschreibung-nws.pdf?__blob=publicationFile&v=1
      \endverb
      \verb{url}
      \verb https://www.bmbf.de/SharedDocs/Downloads/de/2023/230726-fortschreibung-nws.pdf?__blob=publicationFile&v=1
      \endverb
    \endentry
    \entry{InstituteofElectricalandElectronicsEngineers}{book}{}
      \name{author}{1}{}{%
        {{hash=67621ae398b25f2576645300fc72fe82}{%
           family={{Callaway J. Cass, Rolando Burgos, Fred Wang and Dushan Boroyevich}},
           familyi={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Piscataway, NJ}%
      }
      \list{publisher}{1}{%
        {IEEE Service Center}%
      }
      \strng{namehash}{67621ae398b25f2576645300fc72fe82}
      \strng{fullhash}{67621ae398b25f2576645300fc72fe82}
      \strng{bibnamehash}{67621ae398b25f2576645300fc72fe82}
      \strng{authorbibnamehash}{67621ae398b25f2576645300fc72fe82}
      \strng{authornamehash}{67621ae398b25f2576645300fc72fe82}
      \strng{authorfullhash}{67621ae398b25f2576645300fc72fe82}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4244-0654-8}
      \field{title}{Three-Phase Ac Buck Rectifier using Normally-On SiC JFETs at 150 kHz Switching Frequency: PESC 07] ; Orlando, Florida, 17 - 21 June 2007}
      \field{year}{2007}
    \endentry
    \entry{HydrogenElectronicTopologies}{online}{}
      \name{author}{1}{}{%
        {{hash=811efb65de0b785de1982fb9631ed145}{%
           family={{Chen, Mengxing and Chou, Shih-Feng and Blaabjerg, F. and Davari, Pooya}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{811efb65de0b785de1982fb9631ed145}
      \strng{fullhash}{811efb65de0b785de1982fb9631ed145}
      \strng{bibnamehash}{811efb65de0b785de1982fb9631ed145}
      \strng{authorbibnamehash}{811efb65de0b785de1982fb9631ed145}
      \strng{authornamehash}{811efb65de0b785de1982fb9631ed145}
      \strng{authorfullhash}{811efb65de0b785de1982fb9631ed145}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview of Power Electronic Converter Topologies Enabling Large-Scale Hydrogen Production via Water Electrolysis}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb 10.3390/app12041906
      \endverb
      \verb{url}
      \verb 10.3390/app12041906
      \endverb
    \endentry
    \entry{13PWMPFC}{book}{}
      \name{author}{1}{}{%
        {{hash=56db1261a2814b49c0144ae793f81237}{%
           family={{David Menzi, Dominik Bortis and Johann W. Kolar}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zurich}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{56db1261a2814b49c0144ae793f81237}
      \strng{fullhash}{56db1261a2814b49c0144ae793f81237}
      \strng{bibnamehash}{56db1261a2814b49c0144ae793f81237}
      \strng{authorbibnamehash}{56db1261a2814b49c0144ae793f81237}
      \strng{authornamehash}{56db1261a2814b49c0144ae793f81237}
      \strng{authorfullhash}{56db1261a2814b49c0144ae793f81237}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-5386-6054-6}
      \field{title}{Three-Phase Two-Phase-Clamped Boost-Buck Unity Power Factor Rectifier Employing Novel Variable DC Link Voltage Input Current Control}
      \field{year}{2018}
    \endentry
    \entry{IFAGFF2}{online}{}
      \name{author}{1}{}{%
        {{hash=1b71a9f258eec6d3c04498379ad293a0}{%
           family={{Infineon}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{1b71a9f258eec6d3c04498379ad293a0}
      \strng{fullhash}{1b71a9f258eec6d3c04498379ad293a0}
      \strng{bibnamehash}{1b71a9f258eec6d3c04498379ad293a0}
      \strng{authorbibnamehash}{1b71a9f258eec6d3c04498379ad293a0}
      \strng{authornamehash}{1b71a9f258eec6d3c04498379ad293a0}
      \strng{authorfullhash}{1b71a9f258eec6d3c04498379ad293a0}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datasheet: FF2MR12W3M1H_B11 EasyPACK module}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.infineon.com/dgdl/Infineon-FF2MR12W3M1H_B11-DataSheet-v01_10-DE.pdf?fileId=8ac78c8c80027ecd0180f12eb1075411
      \endverb
      \verb{url}
      \verb https://www.infineon.com/dgdl/Infineon-FF2MR12W3M1H_B11-DataSheet-v01_10-DE.pdf?fileId=8ac78c8c80027ecd0180f12eb1075411
      \endverb
    \endentry
    \entry{IRENA2020}{book}{}
      \name{author}{1}{}{%
        {{hash=b4f3a3711fe4df2b64d17bf2d72d90c0}{%
           family={{IRENA}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abu Dhabi}%
      }
      \list{publisher}{1}{%
        {International Renewable Energy Agency}%
      }
      \strng{namehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{fullhash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{bibnamehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{authorbibnamehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{authornamehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{authorfullhash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-92-9260-295-6}
      \field{title}{GREEN HYDROGEN COST REDUCTION SCALING UP ELECTROLYSERS TO MEET THE 1.5°C CLIMATE GOAL}
      \field{year}{2020}
    \endentry
    \entry{IAFfirst}{online}{}
      \name{author}{1}{}{%
        {{hash=4e63a231163af7987a32098653c1d735}{%
           family={{Martin Jantsch and Cornelis Wilhelmus Verhoeve}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{4e63a231163af7987a32098653c1d735}
      \strng{fullhash}{4e63a231163af7987a32098653c1d735}
      \strng{bibnamehash}{4e63a231163af7987a32098653c1d735}
      \strng{authorbibnamehash}{4e63a231163af7987a32098653c1d735}
      \strng{authornamehash}{4e63a231163af7987a32098653c1d735}
      \strng{authorfullhash}{4e63a231163af7987a32098653c1d735}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inverters with three phase output and without electrolyte capacitor for improved lifetime, efficiency and costs of grid connected systems}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{1997}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:51795249
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:51795249
      \endverb
    \endentry
    \entry{schmidtwalter}{online}{}
      \name{author}{1}{}{%
        {{hash=59a74ae248a875d3a53d95f6e8be50ee}{%
           family={{Schmidt, Walter}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{59a74ae248a875d3a53d95f6e8be50ee}
      \strng{fullhash}{59a74ae248a875d3a53d95f6e8be50ee}
      \strng{bibnamehash}{59a74ae248a875d3a53d95f6e8be50ee}
      \strng{authorbibnamehash}{59a74ae248a875d3a53d95f6e8be50ee}
      \strng{authornamehash}{59a74ae248a875d3a53d95f6e8be50ee}
      \strng{authorfullhash}{59a74ae248a875d3a53d95f6e8be50ee}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Abwaertswandler}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://schmidt-walter-schaltnetzteile.de/smps/abw_hilfe.html
      \endverb
      \verb{url}
      \verb http://schmidt-walter-schaltnetzteile.de/smps/abw_hilfe.html
      \endverb
    \endentry
    \entry{IAF99}{online}{}
      \name{author}{1}{}{%
        {{hash=953bc9f3553ffc83c805ae7e958097aa}{%
           family={{Schrittwieser, Lukas}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{fullhash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{bibnamehash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{authorbibnamehash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{authornamehash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{authorfullhash}{953bc9f3553ffc83c805ae7e958097aa}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{99 Efficient Three-Phase Buck-Type SiC MOSFET PFC Rectifier Minimizing Life Cycle Cost in DC Data Centers}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.24295/CPSSTPEA.2017.00006
      \endverb
      \verb{url}
      \verb https://doi.org/10.24295/CPSSTPEA.2017.00006
      \endverb
    \endentry
    \entry{ThesisSchrittwieserBuckTypePFC_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=953bc9f3553ffc83c805ae7e958097aa}{%
           family={{Schrittwieser, Lukas}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{fullhash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{bibnamehash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{authorbibnamehash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{authornamehash}{953bc9f3553ffc83c805ae7e958097aa}
      \strng{authorfullhash}{953bc9f3553ffc83c805ae7e958097aa}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ultra-Efficient Three-Phase Buck-Type PFC Rectifier Systems}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.3929/ethz-b-000311863
      \endverb
      \verb{url}
      \verb https://doi.org/10.3929/ethz-b-000311863
      \endverb
    \endentry
    \entry{2GWely}{online}{}
      \name{author}{1}{}{%
        {{hash=f2c5d88e62533cf7724578e306a006ca}{%
           family={{thyssenkrupp}},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{f2c5d88e62533cf7724578e306a006ca}
      \strng{fullhash}{f2c5d88e62533cf7724578e306a006ca}
      \strng{bibnamehash}{f2c5d88e62533cf7724578e306a006ca}
      \strng{authorbibnamehash}{f2c5d88e62533cf7724578e306a006ca}
      \strng{authornamehash}{f2c5d88e62533cf7724578e306a006ca}
      \strng{authorfullhash}{f2c5d88e62533cf7724578e306a006ca}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eines der größten grünen Wasserstoffprojekte der Welt: thyssenkrupp unterzeichnet Vertrag über 2GW Elektrolyse-Anlage für Air Products in NEOM}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.thyssenkrupp.com/de/newsroom/pressemeldungen/pressedetailseite/eines-der-grossten-grunen-wasser-stoffprojekte-der-welt--thyssenkrupp-unterzeichnet-vertrag-uber-2gw-elektrolyse-anlage-fur-air-products-in-neom-124583
      \endverb
      \verb{url}
      \verb https://www.thyssenkrupp.com/de/newsroom/pressemeldungen/pressedetailseite/eines-der-grossten-grunen-wasser-stoffprojekte-der-welt--thyssenkrupp-unterzeichnet-vertrag-uber-2gw-elektrolyse-anlage-fur-air-products-in-neom-124583
      \endverb
    \endentry
    \entry{Elektrolyse}{book}{}
      \name{author}{1}{}{%
        {{hash=71e441bbbf063d2b77d3a57b11ab3dae}{%
           family={{Toepler, Johannes and Lehmann, Jochen}},
           familyi={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{71e441bbbf063d2b77d3a57b11ab3dae}
      \strng{fullhash}{71e441bbbf063d2b77d3a57b11ab3dae}
      \strng{bibnamehash}{71e441bbbf063d2b77d3a57b11ab3dae}
      \strng{authorbibnamehash}{71e441bbbf063d2b77d3a57b11ab3dae}
      \strng{authornamehash}{71e441bbbf063d2b77d3a57b11ab3dae}
      \strng{authorfullhash}{71e441bbbf063d2b77d3a57b11ab3dae}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-53360-4}
      \field{title}{Wasserstoff und Brennstoffzelle: Technologien und Marktperspektiven}
      \field{year}{2017}
    \endentry
    \entry{NOWH2}{online}{}
      \name{author}{1}{}{%
        {{hash=354b4e20f73efa7cd4a68291790987fa}{%
           family={{Tom Smolinka, Martin Günther (Fraunhofer ISE) und Jürgen Garche (FCBAT)}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{354b4e20f73efa7cd4a68291790987fa}
      \strng{fullhash}{354b4e20f73efa7cd4a68291790987fa}
      \strng{bibnamehash}{354b4e20f73efa7cd4a68291790987fa}
      \strng{authorbibnamehash}{354b4e20f73efa7cd4a68291790987fa}
      \strng{authornamehash}{354b4e20f73efa7cd4a68291790987fa}
      \strng{authorfullhash}{354b4e20f73efa7cd4a68291790987fa}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NOW-Studie„Stand und Entwicklungspotenzial der Wasserelektrolyse zur Herstellung von Wasserstoff aus regenerativen Energien“}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.now-gmbh.de/wp-content/uploads/2020/09/now-studie-wasserelektrolyse-2011.pdf
      \endverb
      \verb{url}
      \verb https://www.now-gmbh.de/wp-content/uploads/2020/09/now-studie-wasserelektrolyse-2011.pdf
      \endverb
    \endentry
    \entry{VDEARN4120}{book}{}
      \name{author}{1}{}{%
        {{hash=b46fca263faf24b07860851d784c0356}{%
           family={{VDE Verband der Elektrotechnik Elektronik Informationstechnik e. V.}},
           familyi={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {VDE VERLAG GMBH}%
      }
      \strng{namehash}{b46fca263faf24b07860851d784c0356}
      \strng{fullhash}{b46fca263faf24b07860851d784c0356}
      \strng{bibnamehash}{b46fca263faf24b07860851d784c0356}
      \strng{authorbibnamehash}{b46fca263faf24b07860851d784c0356}
      \strng{authornamehash}{b46fca263faf24b07860851d784c0356}
      \strng{authorfullhash}{b46fca263faf24b07860851d784c0356}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VDE-AR-N 4120:2018-11 Technische Regeln für den Anschluss von Kundenanlagen an das Hochspannungsnetz und deren Betrieb (TAR Hochspannung)}
      \field{year}{2018}
    \endentry
    \entry{HydrogenRectifier}{book}{}
      \name{author}{1}{}{%
        {{hash=1f22ef05db1709764a7710ecd0b4e935}{%
           family={{Zhiyu Cao and Peter Wallmeier}},
           familyi={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warstein}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{fullhash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{bibnamehash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{authorbibnamehash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{authornamehash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{authorfullhash}{1f22ef05db1709764a7710ecd0b4e935}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-9-0758-1542-9}
      \field{title}{High-Power Rectifier Technologies for Hydrogen Electrolysis}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

