[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[111] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:419> INFO - Reading 'main.bcf'
[259] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[272] Biber.pm:4419> INFO - Processing section 0
[283] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[466] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[486] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[492] bbl.pm:763> INFO - Output to main.bbl
