\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces Vergleich Thyristor-Gleichrichter und aktiver Gleichrichter}}{4}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Anforderungen an den Gleichrichter Aktuell und in Zukunft}}{22}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces Topologievergleich zur Vorauswahl}}{33}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Auflistung der Simulationsbetriebsparameter}}{47}{table.caption.52}%
\contentsline {table}{\numberline {6-2}{\ignorespaces Auflistung der Simulationsergebnisse und Bewertung}}{56}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
