\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gleichrichter}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DC-DC Wandler}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Factor Correction (PFC)}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}IAF Rectifier}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}1/3 PWM PFC Rectifier}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Leistungshalbleiter}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Induktive Komponenten}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulationssoftware}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PLECS}{10}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemdienstleistungen (SDL)}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fault-Ride-Through (FRT))}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyseur}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zusammenfassung}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bewertungskriterien}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vorauswahl}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mögliche Topologien}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Simulation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Randbedingungen}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tiefsetzsteller}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Auslegung der Induktivität}{19}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}IAF}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Auslegung der Induktivität}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regelung}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Ergebnisse}{19}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}B6 1/3 PFC Buck}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Auslegung der Induktivität}{20}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regelung}{20}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Auswertung}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}B6PFC}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}IAF}{23}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zusammenfassung \& Ausblick}{24}{chapter.7}%
\contentsline {chapter}{\nonumberline Inhalt der CD}{25}{chapter*.27}%
\contentsline {chapter}{\nonumberline Anhang}{26}{chapter*.28}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
