\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{1/3-PWM-PFC?\glossentry{B6PFC}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{FRT?\glossentry{FRT}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{1/3-PWM-PFC?\glossentry{B6PFC}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{SDL?\glossentry{SDL}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IRENA?\glossentry{IRENA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1/3-PWM-PFC?\glossentry{B6PFC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AEL?\glossentry{AEL}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AEL?\glossentry{AEL}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HTEL?\glossentry{HTEL}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PFC?\glossentry{PFC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AFE?\glossentry{AFE}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{$U_{a}$?\glossentry{Ua}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{$U_{e}$?\glossentry{Ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{$I_{a}$?\glossentry{Ia}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PFC?\glossentry{PFC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$U_{pn}$?\glossentry{Upn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SDL?\glossentry{SDL}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{$U_{pn}$?\glossentry{Upn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MOSFET?\glossentry{MOSFET}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DPT?\glossentry{DPT}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PLECS?\glossentry{PLECS}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$R_{GV}$?\glossentry{RGV}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$U_{GS}$?\glossentry{VGSS}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$S$?\glossentry{S}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{$U_{LL}$?\glossentry{Ull}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{$W_{L}$?\glossentry{WL}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{$W_{L}$?\glossentry{WL}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PLECS?\glossentry{PLECS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{VDE?\glossentry{VDE}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VDE?\glossentry{VDE}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FRT?\glossentry{FRT}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FRT?\glossentry{FRT}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TAR?\glossentry{TAR}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SDL?\glossentry{SDL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RoCoF?\glossentry{RoCoF}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RoCoF?\glossentry{RoCoF}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{THD?\glossentry{THD}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{1/3-PWM-PFC?\glossentry{B6PFC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PLECS?\glossentry{PLECS}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{$U_{LL}$?\glossentry{Ull}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SiC?\glossentry{SiC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MOSFET?\glossentry{MOSFET}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{$U_{pn}$?\glossentry{Upn}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{$U_{pn}$?\glossentry{Upn}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{1/3-PWM-PFC?\glossentry{B6PFC}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{$U_{pn}$?\glossentry{Upn}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MOSFET?\glossentry{MOSFET}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{$U_{LL}$?\glossentry{Ull}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{1/3-PWM-PFC?\glossentry{B6PFC}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MOSFET?\glossentry{MOSFET}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SDL?\glossentry{SDL}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{THD?\glossentry{THD}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{THD?\glossentry{THD}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SDL?\glossentry{SDL}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{1/3-PWM-PFC?\glossentry{B6PFC}|setentrycounter[]{page}"\glsnumberformat}{46}
