\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3-1}{\ignorespaces Anforderungen an den Gleichrichter Aktuell und in Zukunft}}{16}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1-1}{\ignorespaces Topologievergleich zur Vorauswahl}}{18}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Auflistung der Simulationsbetriebsparameter}}{24}{table.caption.30}%
\contentsline {table}{\numberline {6-2}{\ignorespaces Auflistung der Simulationsergebnisse und Bewertung}}{25}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
