% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{InstituteofElectricalandElectronicsEngineers.2007}{book}{}
      \name{author}{1}{}{%
        {{hash=67621ae398b25f2576645300fc72fe82}{%
           family={{Callaway J. Cass, Rolando Burgos, Fred Wang and Dushan Boroyevich}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Institute of Electrical and Electronics Engineers}%
        {IEEE Power Electronics Society}%
      }
      \list{location}{1}{%
        {Piscataway, NJ}%
      }
      \list{publisher}{1}{%
        {IEEE Service Center}%
      }
      \strng{namehash}{67621ae398b25f2576645300fc72fe82}
      \strng{fullhash}{67621ae398b25f2576645300fc72fe82}
      \strng{bibnamehash}{67621ae398b25f2576645300fc72fe82}
      \strng{authorbibnamehash}{67621ae398b25f2576645300fc72fe82}
      \strng{authornamehash}{67621ae398b25f2576645300fc72fe82}
      \strng{authorfullhash}{67621ae398b25f2576645300fc72fe82}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1424406544}
      \field{title}{Three-Phase Ac Buck Rectifier using Normally-On SiC JFETs at 150 kHz Switching Frequency: PESC 07] ; Orlando, Florida, 17 - 21 June 2007}
      \field{year}{2007}
    \endentry
    \entry{1/3PWMPFC}{book}{}
      \name{author}{1}{}{%
        {{hash=56db1261a2814b49c0144ae793f81237}{%
           family={{David Menzi, Dominik Bortis and Johann W. Kolar}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zurich}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{56db1261a2814b49c0144ae793f81237}
      \strng{fullhash}{56db1261a2814b49c0144ae793f81237}
      \strng{bibnamehash}{56db1261a2814b49c0144ae793f81237}
      \strng{authorbibnamehash}{56db1261a2814b49c0144ae793f81237}
      \strng{authornamehash}{56db1261a2814b49c0144ae793f81237}
      \strng{authorfullhash}{56db1261a2814b49c0144ae793f81237}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Three-Phase Two-Phase-Clamped Boost-Buck Unity Power Factor Rectifier Employing Novel Variable DC Link Voltage Input Current Control}
      \field{year}{2018}
    \endentry
    \entry{IAFfirst}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9f88eb775337d1d147c5ffc074834259}{%
           family={Jantsch},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=1e6d60fd25b87e60f540459da037b763}{%
           family={Verhoeve},
           familyi={V\bibinitperiod},
           given={Cornelis\bibnamedelima Wilhelmus},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{cd2bcf9fd89b1e6b2dbc1d42f56aeab6}
      \strng{fullhash}{cd2bcf9fd89b1e6b2dbc1d42f56aeab6}
      \strng{bibnamehash}{cd2bcf9fd89b1e6b2dbc1d42f56aeab6}
      \strng{authorbibnamehash}{cd2bcf9fd89b1e6b2dbc1d42f56aeab6}
      \strng{authornamehash}{cd2bcf9fd89b1e6b2dbc1d42f56aeab6}
      \strng{authorfullhash}{cd2bcf9fd89b1e6b2dbc1d42f56aeab6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inverters with three phase output and without electrolyte capacitor for improved lifetime, efficiency and costs of grid connected systems}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:51795249
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:51795249
      \endverb
    \endentry
    \entry{VDEARN4120}{book}{}
      \name{author}{1}{}{%
        {{hash=b46fca263faf24b07860851d784c0356}{%
           family={{VDE Verband der Elektrotechnik Elektronik Informationstechnik e. V.}},
           familyi={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {VDE VERLAG GMBH}%
      }
      \strng{namehash}{b46fca263faf24b07860851d784c0356}
      \strng{fullhash}{b46fca263faf24b07860851d784c0356}
      \strng{bibnamehash}{b46fca263faf24b07860851d784c0356}
      \strng{authorbibnamehash}{b46fca263faf24b07860851d784c0356}
      \strng{authornamehash}{b46fca263faf24b07860851d784c0356}
      \strng{authorfullhash}{b46fca263faf24b07860851d784c0356}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VDE-AR-N 4120:2018-11 Technische Regeln für den Anschluss von Kundenanlagen an das Hochspannungsnetz und deren Betrieb (TAR Hochspannung)}
      \field{year}{2018}
    \endentry
    \entry{HydrogenRectifier}{book}{}
      \name{author}{1}{}{%
        {{hash=1f22ef05db1709764a7710ecd0b4e935}{%
           family={{Zhiyu Cao and Peter Wallmeier}},
           familyi={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warstein}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{fullhash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{bibnamehash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{authorbibnamehash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{authornamehash}{1f22ef05db1709764a7710ecd0b4e935}
      \strng{authorfullhash}{1f22ef05db1709764a7710ecd0b4e935}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High-Power Rectifier Technologies for Hydrogen Electrolysis}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

