\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3-1}{\ignorespaces Anforderungen an den Gleichrichter Aktuell und in Zukunft}}{15}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1-1}{\ignorespaces Topologievergleich zur Vorauswahl}}{17}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Auflistung der Simulationsbetriebsparameter}}{21}{table.caption.24}%
\contentsline {table}{\numberline {6-2}{\ignorespaces Auflistung der Simulationsergebnisse und Bewertung}}{22}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
