\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Systemkosten \gls {PEM} Elektrolyse links 10 MW pro Jahr, rechts 1 GW pro Jahr \blx@tocontentsinit {0}\cite {IRENA2020}}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces Elektrolyse Kapazität bis 2030}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces Aufbau eines Thyristor-Gleichrichters}}{3}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Elektrolyseur Spannungseffizienz \blx@tocontentsinit {0}\cite {NOWH2}}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Darstellung der in PLECS implementierten Ausschaltverluste \blx@tocontentsinit {0}\cite {IFAGFF2}}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Diodengleichrichter für Dreiphasige Anwendungen}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Strom und Spannungsverlauf des Dreiphasigen Diodengleichrichters }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces Tiefsetzsteller}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces Tiefsetzsteller mit Interleaving}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Tiefsetzsteller mit Effizienzbestimmung}}{15}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Zulässiger Bereich des Verschiebungsfaktors cos $\mitphi $ bei Wirkleistungsbezug}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Mindestanforderungen an den quasistationären Betrieb (a) und \gls {FRT} (b) \blx@tocontentsinit {0}\cite {VDEARN4120}}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Technische Mindestanforderungen an Erzeugungsanlagen Stand 2019}}{19}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces \gls {IAF} Gleichrichter Topologie mit Tiefsetzsteller}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces 1/3 PWM PFC Topologie mit Tiefsetzsteller}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Sektorenaufteilung und Schaltverhalten von IAF und B6 1/3 \blx@tocontentsinit {0}\cite {13PWMPFC}}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Six Switch Boost PFC Rectifier}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Six Switch Buck PFC Rectifier}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces Trident Rectifier}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces Vienna Rectifier}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces Swiss Rectifier}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces 2/3 PWM Buck \& Boost Current Source Rectifier}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces Y Rectifier}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces 3-Level Neutral Point Clamped}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {4-12}{\ignorespaces 3-Level ANPC}}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {4-13}{\ignorespaces Three Level Flying Capacitor Boost-Type}}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {4-14}{\ignorespaces 3L FC + Tiefsetzsteller}}{31}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Übersicht der PLECS Simulation}}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces Zusammenfassung der Simulationsoutputs}}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces Regelung des Tiefsetzstellers des IAF}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces Simulationsaufbau der Halbleiter des IAF}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces Simulationsaufbau der Halbleiter des Tiefsetzstellers vom IAF}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces Simulationsaufbau der Halbleiter des IVS vom IAF}}{38}{figure.caption.46}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces Struktur der Regelung des IAF \blx@tocontentsinit {0}\cite {Soeiro.2013}}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces PLECS Aufbau der \gls {IVS} Ansteuerung}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces Generierung der idealen Phasenströme}}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces Bestimmung des Sollstroms der mittleren Phase}}{42}{figure.caption.50}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces Regelung des Stroms in der mittleren Phase}}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces Temperaturverhalten der Halbleiter des IAF ohne Phasenverschiebung}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces Temperaturverhalten der Halbleiter des IAF mit Phasenverschiebung}}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {5-14}{\ignorespaces Simulationsergebnisse des IAF ohne Phasenverschiebung, Eingangsspannung und Ströme, Strom in der IVS Induktivität }}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {5-15}{\ignorespaces Simulationsergebnisse des IAF bei 30 Grad Phasenverschiebung, Eingangsspannung und Ströme, Strom in der IVS Induktivität }}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {5-16}{\ignorespaces PLECS Aufbau der B6 Leistungshalbleiter}}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {5-17}{\ignorespaces PLECS Aufbau des Tiefsetzstellers der B6 Topologie}}{47}{figure.caption.57}%
\contentsline {figure}{\numberline {5-18}{\ignorespaces Regelung des \gls {B6PFC} \blx@tocontentsinit {0}\cite {13PWMPFC}}}{49}{figure.caption.58}%
\contentsline {figure}{\numberline {5-19}{\ignorespaces PLECS Regelung der Ausgangsleistung als Sollgröße}}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {5-20}{\ignorespaces PLECS Regelung der Netzimpedanz und Phasenabschnittserkennung}}{50}{figure.caption.60}%
\contentsline {figure}{\numberline {5-21}{\ignorespaces PLECS PWM Erzeugung des B6 Gleichrichters mit \gls {PFC}}}{50}{figure.caption.61}%
\contentsline {figure}{\numberline {5-22}{\ignorespaces Regelung des Tiefsetzstellers beim \gls {B6PFC}}}{50}{figure.caption.62}%
\contentsline {figure}{\numberline {5-23}{\ignorespaces Temperaturverhalten der Halbleiter des B6 mit und ohne Phasenverschiebung}}{51}{figure.caption.63}%
\contentsline {figure}{\numberline {5-24}{\ignorespaces Eingangs- und Ausgangsgrößen ohne Phasenverschiebung}}{52}{figure.caption.64}%
\contentsline {figure}{\numberline {5-25}{\ignorespaces Eingangs- und Ausgangsgrößen mit Phasenverschiebung}}{53}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Doppelpulstestprüfstand (Quelle: Fraunhofer \& \blx@tocontentsinit {0}\cite {kasseluniversitypress.12.09.2021})}}{57}{figure.caption.67}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces Strompfad im Fall eines Blitzeinschlags beim IAF}}{58}{figure.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\contentsline {figure}{\numberline {A1}{\ignorespaces Regelungsstruktur des \gls {B6PFC} nach Menzi et Al. \blx@tocontentsinit {0}\cite {13PWMPFC}}}{64}{figure.caption.72}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
