\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gleichrichter}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DC-DC Wandler}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Factor Correction}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}IAF Rectifier}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}1/3 PWM PFC Rectifier}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Leistungshalbleiter}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Induktivitäten}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulationssoftware}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PLECS}{9}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemanforderungen}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Überspannungsschutz}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyse}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bewertungskriterien}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Simulation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Randbedingungen}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}IAF}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}B6 1/3 PFC Buck}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Auswertung}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulationsergebnisse}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}IAF}{15}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Auswertung}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung \& Ausblick}{16}{chapter.6}%
\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.14}%
\contentsline {chapter}{\nonumberline Inhalt der CD}{19}{chapter*.15}%
\contentsline {chapter}{\nonumberline Anhang}{20}{chapter*.16}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
