\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1-1}{\ignorespaces Systemkosten PEM Elektrolyse}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.1-2}{\ignorespaces Elektrolyse Kapazität bis 2030}}{3}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1-1}{\ignorespaces Elektrolyseur Spannungseffizienz}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2.1-1}{\ignorespaces Strom und Spannungsverlauf am B6 Diodengleichrichter}}{7}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
