\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Kurzfassung}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{section*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gleichrichter}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DC-DC Wandler}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Factor Correction (PFC)}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Leistungshalbleiter}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Induktive Komponenten}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Integrated Active Filter Gleichrichter}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}B6-1/3-PWM PFC (+ Buck) Gleichrichter}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Simulationssoftware}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}PLECS}{16}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemdienstleistungen}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fault-Ride-Through (FRT))}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyseur}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zusammenfassung}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bewertungskriterien}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vorauswahl}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mögliche Topologien}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}6-Switch Boost PFC Rectifier}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vienna Rectifier}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}6-Switch Buck PFC Rectifier}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Swiss Rectifier}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}2/3 PWM Buck \& Boost Current Source Rectifier}{26}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Trident Rectifier}{26}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Y-Rectifier}{27}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}3-Level Neutral Point Clamped (NPC)}{27}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}3-Level Active Neutral Point Clamped (ANPC)}{28}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Three-Level Flying Capacitor (FC) Boost-Type Rectifier System}{29}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Three-Level Flying Capacitor (FC + Tiefsetzsteller)}{30}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Auswahl der Topologien}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Simulation}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Randbedingungen}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tiefsetzsteller}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Auslegung der Induktivität}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Regelung}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}IAF}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Auslegung der Induktivitäten}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regelung}{40}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}B6-1/3-PWM PFC Buck}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Auslegung der Netzinduktivität}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regelung}{44}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Auswertung}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}IAF}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}B6-1/3-PWM PFC}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bewertung}{55}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zusammenfassung \& Ausblick}{57}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{60}{chapter*.68}%
\contentsline {chapter}{\nonumberline Anhang}{64}{chapter*.69}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
