\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1-1}{\ignorespaces Systemkosten PEM Elektrolyse}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.1-2}{\ignorespaces Elektrolyse Kapazit채t bis 2030}}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1-1}{\ignorespaces Elektrolyseur Spannungseffizienz}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2.1-1}{\ignorespaces Strom und Spannungsverlauf am B6 Diodengleichrichter}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2.2-1}{\ignorespaces Tiefsetzsteller}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3-1}{\ignorespaces \gls {IAF} Gleichrichter Topologie}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4-1}{\ignorespaces 1/3 PWM PFC Buck}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5-1}{\ignorespaces Darstellung der Ausschaltverluste}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7.1-1}{\ignorespaces Tiefsetzsteller mit Effizienzbestimmung}}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1-1}{\ignorespaces Zul채ssiger Bereich des Verschiebungsfaktors cos $\mitphi $ bei Wirkleistungsbezug}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {3.1-2}{\ignorespaces quasistation채ren Betrieb (a) und \gls {FRT} (b)}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {3.1.1-1}{\ignorespaces Technischen Mindestanforderungen an Erzeugungsanlagen Stand 2019}}{14}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Zusammenfassung der Simulationsoutputs}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4.2-1}{\ignorespaces Regelung des \gls {B6PFC}}}{20}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Doppelpulstestpr체fstand}}{24}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
