\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1-1}{\ignorespaces Systemkosten PEM Elektrolyse}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.1-2}{\ignorespaces Elektrolyse Kapazität bis 2030}}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1-1}{\ignorespaces Elektrolyseur Spannungseffizienz}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2.1-1}{\ignorespaces Strom und Spannungsverlauf am B6 Diodengleichrichter}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3-1}{\ignorespaces \gls {IAF} Gleichrichter Topologie}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4-1}{\ignorespaces 1/3 PWM PFC Buck}}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1-1}{\ignorespaces Zulässiger Bereich des Verschiebungsfaktors cos φ bei Wirkleistungsbezug \blx@tocontentsinit {0}\cite {VDE4120FNN}}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1-2}{\ignorespaces quasistationären Betrieb (a) und \gls {FRT} (b)}}{12}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
