\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{1/3-PWM-PFC?\glossentry{B6PFC}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{IRENA?\glossentry{IRENA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AEL?\glossentry{AEL}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTEL?\glossentry{HTEL}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AEL?\glossentry{AEL}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AEL?\glossentry{AEL}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTEL?\glossentry{HTEL}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PFC?\glossentry{PFC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AFE?\glossentry{AFE}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PFC?\glossentry{PFC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{8}
