\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VI}{section*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gleichrichter}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wechselrichter}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DC-DC Wandler}{2}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Power Factor Correction}{3}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}IAF Rectifier}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}1/3 PWM PFC Rectifier}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bewertungskriterien}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Leistungshalbleiter}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulationssoftware}{4}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PLECS}{4}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemanforderungen}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Überspannungsschutz}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyse}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Simulation}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Randbedingungen}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}IAF}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}B6 PFC Buck}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Auswertung}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulationsergebnisse}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}IAF}{7}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Auswertung}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung \& Ausblick}{8}{chapter.6}%
\contentsline {chapter}{\nonumberline Inhalt der CD}{9}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{10}{chapter*.12}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
