\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1-1}{\ignorespaces Vergleich Thyristor-Gleichrichter und aktiver Gleichrichter}}{4}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3-1}{\ignorespaces Anforderungen an den Gleichrichter Aktuell und in Zukunft}}{20}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2-1}{\ignorespaces Topologievergleich zur Vorauswahl}}{29}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Auflistung der Simulationsbetriebsparameter}}{42}{table.caption.53}%
\contentsline {table}{\numberline {6-2}{\ignorespaces Auflistung der Simulationsergebnisse und Bewertung}}{43}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
