\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1-1}{\ignorespaces Systemkosten PEM Elektrolyse}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.1-2}{\ignorespaces Elektrolyse Kapazität bis 2030}}{2}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1-1}{\ignorespaces Elektrolyseur Spannungseffizienz}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2.1-1}{\ignorespaces Diodengleichrichter (a) mit Strom und Spannungsverlauf (b)}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2.2-1}{\ignorespaces Tiefsetzsteller}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3-1}{\ignorespaces \gls {IAF} Gleichrichter Topologie}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4-1}{\ignorespaces 1/3 PWM PFC Topologie mit Tiefsetzsteller}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4-2}{\ignorespaces Sektorenaufteilung und Schaltverhalten von IAF und B6 1/3 \blx@tocontentsinit {0}\cite {13PWMPFC}}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5-1}{\ignorespaces Darstellung der Ausschaltverluste \blx@tocontentsinit {0}\cite {IFAGFF2}}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7.1-1}{\ignorespaces Tiefsetzsteller mit Effizienzbestimmung}}{12}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1-1}{\ignorespaces Zulässiger Bereich des Verschiebungsfaktors cos $\mitphi $ bei Wirkleistungsbezug}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {3.1-2}{\ignorespaces quasistationären Betrieb (a) und \gls {FRT} (b)}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {3.1.1-1}{\ignorespaces Technischen Mindestanforderungen an Erzeugungsanlagen Stand 2019}}{15}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Übersicht der PLECS Simulation}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces Zusammenfassung der Simulationsoutputs}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3-1}{\ignorespaces Simulationsaufbau der Halbleiter des IAF}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3-2}{\ignorespaces Simulationsaufbau der Halbleiter des IVS vom IAF}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3.2-1}{\ignorespaces Regelung des Tiefsetzstellers des IAF}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3.2-2}{\ignorespaces Struktur der Regelung des IAF \blx@tocontentsinit {0}\cite {Soeiro.2013}}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3.2-3}{\ignorespaces PLECS Aufbau der \gls {IVS} Ansteuerung}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3.2-4}{\ignorespaces Bestimmung des soll Stroms im IVS Pfad}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {5.3.2-5}{\ignorespaces Regelung des Stroms in der mittleren Phase}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {5.4-1}{\ignorespaces PLECS Aufbau der B6 Leistungshalbleiter}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {5.4-2}{\ignorespaces PLECS Aufbau des Tiefsetzstellers der B6 Topologie}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4.2-1}{\ignorespaces Regelung des \gls {B6PFC}}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {5.4.2-2}{\ignorespaces PLECS Regelung der Ausgangsleistung als Sollgröße}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4.2-3}{\ignorespaces PLECS Regelung der Netzimpedanz und Phasenabschnittserkennung}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {5.4.2-4}{\ignorespaces PLECS PWM Erzeugung des B6 Gleichrichters}}{29}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1-1}{\ignorespaces Temperaturverhalten der Halbleiter des B6 mit (voll dargestellt) und ohne (schwach dargestellt) Phasenverschiebung}}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {6.1-2}{\ignorespaces Eingangs- und Ausgangsgrößen ohne Phasenverschiebung}}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {6.1-3}{\ignorespaces Eingangs- und Ausgangsgrößen mit Phasenverschiebung}}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2-1}{\ignorespaces Temperaturverhalten der Halbleiter des IAF ohne (a) und mit (b) Phasenverschiebung}}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {6.2-2}{\ignorespaces Simulationsergebnisse des IAF ohne Phasenverschiebung, Eingangsspannung und Ströme, Strom in der IVS Induktivität }}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2-3}{\ignorespaces Simulationsergebnisse des IAF bei 30 Grad Phasenverschiebung, Eingangsspannung und Ströme, Strom in der IVS Induktivität }}{37}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Doppelpulstestprüfstand}}{39}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
