\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gleichrichter}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DC-DC Wandler}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Factor Correction}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}IAF Rectifier}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}1/3 PWM PFC Rectifier}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Leistungshalbleiter}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Induktivitäten}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulationssoftware}{6}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PLECS}{6}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemanforderungen}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Überspannungsschutz}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyse}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bewertungskriterien}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Simulation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Randbedingungen}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}IAF}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}B6 1/3 PFC Buck}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Auswertung}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulationsergebnisse}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}IAF}{9}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Auswertung}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung \& Ausblick}{10}{chapter.6}%
\contentsline {chapter}{\nonumberline Literatur}{11}{chapter*.11}%
\contentsline {chapter}{\nonumberline Inhalt der CD}{13}{chapter*.12}%
\contentsline {chapter}{\nonumberline Anhang}{14}{chapter*.13}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
