\glossaryentry{IRENA?\glossentry{IRENA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PEM?\glossentry{PEM}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PFC?\glossentry{PFC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PFC?\glossentry{PFC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VDE?\glossentry{VDE}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{THD?\glossentry{THD}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IVS?\glossentry{IVS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{THD?\glossentry{THD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IAF?\glossentry{IAF}|setentrycounter[]{page}"\glsnumberformat}{8}
