\xpginauxfiletrue 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1-1}{\ignorespaces Systemkosten PEM Elektrolyse}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.1-2}{\ignorespaces Elektrolyse Kapazität bis 2030}}{2}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1-1}{\ignorespaces Elektrolyseur Spannungseffizienz}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2.1-1}{\ignorespaces Diodengleichrichter (a) mit Strom und Spannungsverlauf (b)}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2.2-1}{\ignorespaces Tiefsetzsteller}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3-1}{\ignorespaces \gls {IAF} Gleichrichter Topologie}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4-1}{\ignorespaces 1/3 PWM PFC Topologie mit Tiefsetzsteller}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4-2}{\ignorespaces Sektorenaufteilung und Schaltverhalten von IAF und B6 1/3 \blx@tocontentsinit {0}\cite {13PWMPFC}}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5-1}{\ignorespaces Darstellung der Ausschaltverluste \blx@tocontentsinit {0}\cite {IFAGFF2}}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7.1-1}{\ignorespaces Tiefsetzsteller mit Effizienzbestimmung}}{12}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1-1}{\ignorespaces Zulässiger Bereich des Verschiebungsfaktors cos $\mitphi $ bei Wirkleistungsbezug}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {3.1-2}{\ignorespaces quasistationären Betrieb (a) und \gls {FRT} (b)}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {3.1.1-1}{\ignorespaces Technischen Mindestanforderungen an Erzeugungsanlagen Stand 2019}}{15}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1-1}{\ignorespaces Six Switch Boost PFC Rectifier}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {4.1.2-1}{\ignorespaces Vienna Rectifier}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {4.1.3-1}{\ignorespaces Six Switch Buck PFC Rectifier}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {4.1.4-1}{\ignorespaces Swiss Rectifier}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {4.1.5-1}{\ignorespaces 2/3 PWM Buck \& Boost Current Source Rectifier}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {4.1.6-1}{\ignorespaces Trident Rectifier}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {4.1.7-1}{\ignorespaces Y Rectifier}}{20}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Übersicht der PLECS Simulation}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces Zusammenfassung der Simulationsoutputs}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {5.3-1}{\ignorespaces Simulationsaufbau der Halbleiter des IAF}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {5.3-2}{\ignorespaces Simulationsaufbau der Halbleiter des IVS vom IAF}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3.2-1}{\ignorespaces Regelung des Tiefsetzstellers des IAF}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {5.3.2-2}{\ignorespaces Struktur der Regelung des IAF \blx@tocontentsinit {0}\cite {Soeiro.2013}}}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3.2-3}{\ignorespaces PLECS Aufbau der \gls {IVS} Ansteuerung}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {5.3.2-4}{\ignorespaces Bestimmung des Sollstroms der mittleren Phase}}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3.2-5}{\ignorespaces Regelung des Stroms in der mittleren Phase}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {5.4-1}{\ignorespaces PLECS Aufbau der B6 Leistungshalbleiter}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {5.4-2}{\ignorespaces PLECS Aufbau des Tiefsetzstellers der B6 Topologie}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4.2-1}{\ignorespaces Regelung des \gls {B6PFC}}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {5.4.2-2}{\ignorespaces PLECS Regelung der Ausgangsleistung als Sollgröße}}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4.2-3}{\ignorespaces PLECS Regelung der Netzimpedanz und Phasenabschnittserkennung}}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {5.4.2-4}{\ignorespaces PLECS PWM Erzeugung des B6 Gleichrichters}}{32}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1-1}{\ignorespaces Temperaturverhalten der Halbleiter des B6 mit (voll dargestellt) und ohne (schwach dargestellt) Phasenverschiebung}}{35}{figure.caption.48}%
\contentsline {figure}{\numberline {6.1-2}{\ignorespaces Eingangs- und Ausgangsgrößen ohne Phasenverschiebung}}{36}{figure.caption.49}%
\contentsline {figure}{\numberline {6.1-3}{\ignorespaces Eingangs- und Ausgangsgrößen mit Phasenverschiebung}}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {6.2-1}{\ignorespaces Temperaturverhalten der Halbleiter des IAF ohne (a) und mit (b) Phasenverschiebung}}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {6.2-2}{\ignorespaces Simulationsergebnisse des IAF ohne Phasenverschiebung, Eingangsspannung und Ströme, Strom in der IVS Induktivität }}{40}{figure.caption.52}%
\contentsline {figure}{\numberline {6.2-3}{\ignorespaces Simulationsergebnisse des IAF bei 30 Grad Phasenverschiebung, Eingangsspannung und Ströme, Strom in der IVS Induktivität }}{41}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Doppelpulstestprüfstand}}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {7-2}{\ignorespaces Strompfad im Fall eines Blitzeinschlag beim IAF}}{43}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
