\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces Vergleich Thyristor-Gleichrichter und aktiver Gleichrichter}}{4}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Anforderungen an den Gleichrichter Aktuell und in Zukunft}}{22}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces Topologievergleich zur Vorauswahl}}{33}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Auflistung der Simulationsbetriebsparameter}}{48}{table.caption.56}%
\contentsline {table}{\numberline {6-2}{\ignorespaces Auflistung der Simulationsergebnisse und Bewertung}}{56}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces Bewertungsmatrix der vier Simulierten Topologien}}{66}{table.caption.70}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
