\selectlanguage *{german}
\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Kurzfassung}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{section*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Leistungshalbleiter}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Induktive Komponenten}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gleichrichter}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}DC-DC Wandler}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Power Factor Correction (PFC)}{13}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Simulationssoftware}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PLECS}{14}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemdienstleistungen}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fault-Ride-Through (FRT)}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyseur}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zusammenfassung}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Vorauswahl}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mögliche Topologien}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integrated Active Filter Rectifier (IAF)}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}B6-1/3-PWM PFC (+ Buck) Rectifier}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}6-Switch Boost PFC Rectifier}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}6-Switch Buck PFC Rectifier}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Trident Rectifier}{25}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Vienna Rectifier}{26}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Swiss Rectifier}{26}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}2/3 PWM Buck \& Boost Current Source Rectifier}{27}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Y-Rectifier}{27}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}3-Level Neutral Point Clamped (NPC)}{28}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}3-Level Active Neutral Point Clamped (ANPC)}{28}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}3-Level Flying Capacitor (FC) Boost-Type Rectifier}{29}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}3-Level Flying Capacitor (FC + Tiefsetzsteller)}{29}{subsection.4.1.13}%
\contentsline {section}{\numberline {4.2}Auswahl der Topologien}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Simulation}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Randbedingungen}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tiefsetzsteller}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Auslegung der Induktivität}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Regelung}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}IAF}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Auslegung der Induktivitäten}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regelung}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Ergebnisse}{42}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}B6-1/3-PWM PFC Buck}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Auslegung der Netzinduktivität}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regelung}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Ergebnisse}{51}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Bewertung}{53}{section.5.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung \& Ausblick}{55}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{58}{chapter*.69}%
\contentsline {chapter}{\nonumberline Anhang}{62}{chapter*.70}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
