\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces Vergleich Thyristor-Gleichrichter und aktiver Gleichrichter}}{4}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Anforderungen an den Gleichrichter Aktuell und in Zukunft}}{22}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces Topologievergleich zur Vorauswahl}}{32}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces Auflistung der Simulationsbetriebsparameter}}{48}{table.caption.58}%
\contentsline {table}{\numberline {6-2}{\ignorespaces Auflistung der Simulationsergebnisse und Bewertung}}{56}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces Inhalt der CD}}{64}{table.caption.71}%
\xpginauxfilefalse 
\contentsline {table}{\numberline {A2}{\ignorespaces Bewertungsmatrix der vier Simulierten Topologien}}{66}{table.caption.73}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
