\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VI}{section*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gleichrichter}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DC-DC Wandler}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Factor Correction (PFC)}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}IAF Rectifier}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}1/3 PWM PFC Rectifier}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Leistungshalbleiter}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Induktive Komponenten}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulationssoftware}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PLECS}{11}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemdienstleistungen (SDL)}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fault-Ride-Through (FRT))}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyseur}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zusammenfassung}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bewertungskriterien}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vorauswahl}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mögliche Topologien}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Simulation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Randbedingungen}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tiefsetzsteller}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Auslegung der Induktivität}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Regelung}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}IAF}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Auslegung der Induktivität}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regelung}{22}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}B6 1/3 PFC Buck}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Auslegung der Induktivität}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regelung}{23}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Auswertung}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}B6PFC}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}IAF}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Ergebnisse}{27}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Zusammenfassung \& Ausblick}{31}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{32}{chapter*.37}%
\contentsline {chapter}{\nonumberline Inhalt der CD}{34}{chapter*.38}%
\contentsline {chapter}{\nonumberline Anhang}{35}{chapter*.39}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
