\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VI}{section*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}H2Giga}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stand der Technik}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}title}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gleichrichter}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Factor Correction}{2}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}IAF Rectifier}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}1/3 PWM PFC Rectifier}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bewertungskriterien}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Leistungshalbleiter}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulationssoftware}{3}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PLECS}{3}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemanforderungen}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Überspannungsschutz}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyse}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Simulation}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Randbedingungen}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}IAF}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}B6 PFC Buck}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Auswertung}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulationsergebnisse}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Auswertung}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung \& Ausblick}{7}{chapter.6}%
\contentsline {chapter}{\nonumberline Literatur}{8}{chapter*.10}%
\contentsline {chapter}{\nonumberline Inhalt der CD}{9}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{10}{chapter*.12}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
