\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gleichrichter}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DC-DC Wandler}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Factor Correction}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}IAF Rectifier}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}1/3 PWM PFC Rectifier}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Leistungshalbleiter}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Induktivitäten}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulationssoftware}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PLECS}{8}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemanforderungen}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Überspannungsschutz}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyseur}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zusammenfassung}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bewertungskriterien}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vorauswahl}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mögliche Topologien}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Simulation}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Randbedingungen}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}IAF}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Auslegung der Induktivitäten}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Regelung}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse}{14}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}B6 1/3 PFC Buck}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Auswertung}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulationsergebnisse}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}IAF}{15}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Auswertung}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zusammenfassung \& Ausblick}{16}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.18}%
\contentsline {chapter}{\nonumberline Inhalt der CD}{19}{chapter*.19}%
\contentsline {chapter}{\nonumberline Anhang}{20}{chapter*.20}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
