\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gleichrichter}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DC-DC Wandler}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Factor Correction}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}IAF Rectifier}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}1/3 PWM PFC Rectifier}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Leistungshalbleiter}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Induktivitäten}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulationssoftware}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PLECS}{9}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemanforderungen}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Überspannungsschutz}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyseur}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zusammenfassung}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bewertungskriterien}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Simulation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Randbedingungen}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}IAF}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}B6 1/3 PFC Buck}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Auswertung}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulationsergebnisse}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}IAF}{17}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Auswertung}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung \& Ausblick}{19}{chapter.6}%
\contentsline {chapter}{\nonumberline Literatur}{21}{chapter*.16}%
\contentsline {chapter}{\nonumberline Inhalt der CD}{23}{chapter*.17}%
\contentsline {chapter}{\nonumberline Anhang}{25}{chapter*.18}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
