[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[130] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:419> INFO - Reading 'build/main.bcf'
[290] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[303] Biber.pm:4419> INFO - Processing section 0
[314] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[394] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[457] Utils.pm:410> ERROR - BibTeX subsystem: C:\Users\JHEINE~1\AppData\Local\Temp\biber_tmp_EI9c\f4d088b3f9f145b5c3058da33afd57d4_12616.utf8, line 58, syntax error: found "author", expected ","
[457] Biber.pm:131> WARN - book entry 'Elektrolyse' (bibliography.bib): Invalid format '22.03.2023' of date field 'urldate' - ignoring
[458] Biber.pm:133> INFO - WARNINGS: 1
[458] Biber.pm:136> INFO - ERRORS: 1
