\xpginauxfiletrue 
\selectlanguage *{german}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{section*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stand der Technik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wasserstoff-Elektrolyse}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stromrichter}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gleichrichter}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DC-DC Wandler}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power Factor Correction (PFC)}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}IAF Rectifier}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}1/3 PWM PFC Rectifier}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Leistungshalbleiter}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Induktive Komponenten}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Simulationssoftware}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}PLECS}{12}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stromnetz}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systemdienstleistungen (SDL)}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fault-Ride-Through (FRT))}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Elektrolyseur}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zusammenfassung}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bewertungskriterien}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vorauswahl}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mögliche Topologien}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}6-Switch Boost PFC Rectifier}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vienna Rectifier}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}6-Switch Buck PFC Rectifier}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Swiss Rectifier}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}2/3 PWM Buck \& Boost Current Source Rectifier}{19}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Trident Rectifier}{19}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Y-Rectifier}{20}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Auswahl der Topologien}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Simulation}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Randbedingungen}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tiefsetzsteller}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Auslegung der Induktivität}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Regelung}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}IAF}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Auslegung der Induktivitäten}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regelung}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}B6 1/3 PFC Buck}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Auslegung der Netzinduktivität}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regelung}{30}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Auswertung}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}B6PFC}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}IAF}{38}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zusammenfassung \& Ausblick}{42}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{43}{chapter*.55}%
\contentsline {chapter}{\nonumberline Inhalt der CD}{45}{chapter*.56}%
\contentsline {chapter}{\nonumberline Anhang}{46}{chapter*.57}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
